{
  "name": "@coffee-shope/merge-event-handlers",
  "version": "1.0.26",
  "main": "./lib/index.js",
  "scripts": {
    "test": "jest",
    "build": "barista build util",
    "prepublishOnly": "yarn build"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@coffee-shope/barista": "^1.1.6"
  }
}
