{
  "compilerOptions": {
    "outDir": "./lib/",
    "module": "es2015",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": false,
    "declaration": true,
    "moduleResolution": "node",
    "rootDir": "./src",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "strictNullChecks": true
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "__tests__",
    "stories",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "lib"
  ],
  "types": [
    "typePatches"
  ]
}
