{
  "name": "{{ORGANISATION_NAME}}{{TEMPLATE_NAME}}",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
  },
  "author": "",
  "license": "MIT",
  "description": ""
}
