{
  "name": "@coffee-shope/field",
  "version": "1.0.6",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "shope stories",
    "build": "shope build",
    "prepublishOnly": "shope build"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "^16.8.1"
  },
  "devDependencies": {
    "@coffee-shope/cs-scripts": "^1.0.9",
    "core-decorators": "^0.20.0"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@coffee-shope/theme": "^1.0.4"
  }
}
