{
  "name": "@coffee-shope/animator",
  "version": "1.0.3",
  "main": "./lib/index.js",
  "scripts": {
    "test": "jest",
    "start": "shope stories",
    "build": "rm -rf ./lib && tsc",
    "prepublishOnly": "yarn build",
    "postpublish": "rm -rf ./lib"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "^16.8.1"
  },
  "devDependencies": {
    "@coffee-shope/cs-scripts": "^1.0.15",
    "@coffee-shope/float": "^1.0.3",
    "@types/jest": "^24.0.5",
    "@types/react": "^16.8.1",
    "typescript": "^3.3.1"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@coffee-shope/theme": "^1.0.10",
    "react-transition-group": "^2.5.3"
  }
}
