{
  "name": "@coffee-shope/ripple",
  "version": "1.0.18",
  "main": "./lib/index.js",
  "scripts": {
    "test": "jest",
    "build": "rm -rf ./lib && tsc",
    "prepublishOnly": "yarn build",
    "postpublish": "rm -rf ./lib"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "^16.8.1"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@coffee-shope/merge-event-handlers": "^1.0.17",
    "core-decorators": "^0.20.0"
  }
}
